@media screen and (min-width: 600px) {
    body::after {
        content: "";
        display: block;
        position: absolute;
        top: 40px;
        left: -220px;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url(/assets/images/bg-pattern-1.svg) no-repeat;
    }

    header::after {
        content: "";
        background: url(/assets/images/bg-pattern-2.svg) no-repeat;
        display: block;
        position: absolute;
        top: 240px;
        right: -90%;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    #header-mobile {
        width: 50%;
    }

    #features {
        width: 100%;
        display: flex;
        text-align: left;
        align-items: start;
        padding: 20% 44px 0 44px;
    }

    #features::before {
        top: -450px;
    }


    .article-text {
        width: 100%;
    }

    article {
        width: 100%;
        height: 100%;
        flex-direction: row;
        gap: 40px;
        width: 90%;
    }

    #founder {
        top: 0px;
        padding: 350px 44px 0 44px;
        display: flex;
        justify-content: flex-end;
    }

    #founder-image {
        position: absolute;
        top: 170px;
        left: 45px;
    }

    #founder-box {
        position: relative;
        width: 504px;
        height: 390px;
        padding: 48px;
        align-items: flex-start;
        gap: 32px;
        box-sizing: border-box;
    }

    #founder-box::after {
        content: "";
        background: url(/assets/images/bg-pattern-3.svg) no-repeat;
        display: block;
        position: absolute;
        bottom: -100px;
        right: 20px;
        width: 210px;
        height: 200px;
        z-index: 1;
    }
}

@media screen and (min-width: 1024px) {

    body {
        padding: 0 100px;
    }

    nav {
        width: 80vw;
        height: 67px;
    }

    header::after {
        right: -95%;
    }

    #header-mobile {
        width: 40%;
    }

    #features {
        position: relative;
        top: 0px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-content: center;
        padding: 150px 0px;
        gap: 0;
        width: 100%;
    }

    article {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        color: #24053E;
    }

    #founder-box {
        width: 730px;
        height: 411px;
        padding: 64px;

    }

    #founder-image {
        left: -70px;
        top: 150px;
    }

    .founder-p {
        text-align: left;
    }

    #founder-box h2 {
        font-size: 48px;
    }
}

@media screen and (min-width: 1440px) {
    #header-mobile {
        width: 30%;
    }

    #founder-image {
        left: 30px;
        top: 250px
    }
}

@media screen and (min-width: 1800px) {
    #founder-image {
        transform: scale(1.5);
    }
}

@media screen and (min-width: 2000px) {
    #header-mobile {
        width: 20%;
    }
}